.image-container {
  flex: 1;
  margin: 80px 0;
}

.info-container {
  flex: 2;
  margin-top: 20px;
  margin-right: 50px;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}

.card {
  line-height: 1.5;
  /* width: 18rem; */
  height: 24rem;
  /* width: 100rem; */
  display: flex;
  /* flex-direction: column; */
  /* border: 2px solid rgba(224, 164, 88, 0.3); */
  /* background-color: lightgray; */
  box-shadow: 0px 0px 2px 0px #06061b;
  padding-bottom: 11px;
  margin: 30px 80px;
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica,
    Arial, sans-serif;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0px 0px 3px 0px #06061b;
}

.cardImage {
  max-width: 100%;
  border-radius: 50%;
  cursor: pointer;
}
.cardHeader {
  font-size: 20px;
  /* font-weight: 500; */
  /* padding: 0px 1px; */
  padding: 0;
  margin: 10px 0 0 0;
  letter-spacing: 0.5px;
  line-height: 1.5rem;
  font-weight: 600;
  text-align: center;
}

.card-position {
  font-size: 20px;
  padding: 0;
  margin: 10px 0;
}

.description {
  text-align: justify;
  padding: 0 10px;
  line-height: 1.75;
  letter-spacing: 1px;
  font-size: 17px;
}

@media (max-width: 1275px) {
  .card {
    flex-direction: row;
    width: 90%;
    height: 100%;
  }
}

@media (max-width: 1000px) {
  .card {
    flex-direction: column;
    /* width: 35rem; */
    height: 100%;
  }
  .info-container {
    margin: 20px;
  }

  .image-container {
    margin: 20px 0;
  }
}

@media (max-width: 475px) {
  .card {
    width: 18rem;
    height: 100%;
    flex-direction: column;
  }

  .info-container {
    margin: 20px 10px;
  }

  .image-container {
    margin: 20px 0;
  }
}
