.main {
  margin-top: 60px;
  padding-top: 20px;
  background-color: #06061b;
  color: #e2e1e1;
}
.cardContainer {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
}
.card {
  width: 14rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 1.1rem;
  line-height: 1.5;
  padding-bottom: 11px;
  margin: 20px 0px;
}
.cardImage {
  width: 80%;
  height: 130px;
  width: 130px;
}
.cardContent {
  text-align: justify;
}

/* phone */
@media (max-width: 475px) {
  .main {
    margin-top: 30px;
  }
}

/* iPad */
@media (min-width: 768px) {
  .cardContainer{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
  }
}

/* big screen */
@media (min-width: 1300px) {
  .cardContainer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
}
}
